PORT=
MONGODB_URI=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
SCOPES = 'https://www.googleapis.com/auth/calendar.readonly';
GOOGLE_PRIVATE_KEY="<private-key>"
GOOGLE_CLIENT_EMAIL = "<client-email>"
GOOGLE_PROJECT_NUMBER = "<project-number>"
GOOGLE_CALENDAR_ID = "<calendar-id>"